# PhoneNumberValidator

./: PhoneNumber.sln  README.md
PhoneNumber.Application/: PhoneNumber.Application.csproj  ServiceExtensions.cs
PhoneNumber.Application/DTO/: CountryDetailDto.cs  CountryDto.cs  PhoneNumberResponseDTO.cs
PhoneNumber.Application/Interfaces/: IDateTimeService.cs  IPhoneNumberService.cs
PhoneNumber.Application/Services/: DateTimeService.cs
PhoneNumber.Application/Wrappers/: ApiResponseCodes.cs  BaseViewModel.cs  PagedResponse.cs  Response.cs
PhoneNumber.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
PhoneNumber.Domain/Entities/: Country.cs  CountryDetail.cs  PhoneNumberResponse.cs
PhoneNumber.Infrastructure/: PhoneNumber.Infrastructure.csproj  ServiceRegistration.cs
PhoneNumber.Infrastructure.Persistence/: PhoneNumber.Infrastructure.csproj  ServiceRegistration.cs
PhoneNumber.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
PhoneNumber.Infrastructure.Persistence/Services/: PhoneNumberService.cs
PhoneNumber.Infrastructure.Services/: PhoneNumber.Infrastructure.Services.csproj  ServiceRegistration.cs
PhoneNumber.Infrastructure.Services/Services/: DapperService.cs
PhoneNumber.Infrastructure/Contexts/: ApplicationDbContext.cs
PhoneNumber.WebApi/: PhoneNumber.WebApi.csproj  Program.cs
PhoneNumber.WebApi/Controllers/: PhoneNumberController.cs
PhoneNumber.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
PhoneNumber.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
PhoneNumber.WebApi/Properties/: launchSettings.json
